<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap7.css">
  <script src="../js/jquery-1.9.1.min.js"></script>

  <script src="../js/bootstrap.min.js"></script>
<style>
        body{
           font-family: "Arial",sans-serif;
           font-size: 14px;
            
        }
     
        .table-bordered td, .table-bordered th,.table thead th{
               border:1px solid #000 !important;
            text-align: center;
        }
        th{
            background-color:#FFC000;
            color:#fff;
           
        }
        td{
            background-color: #fff;
        }
        .title{
            color: red;
            font-weight: bold;
            text-align: center;
        }
    span{
        color:red;
    }
        @media(max-width:550px){
            body{
                font-size:0.8em;
            }
        }
    
    
    </style>
</head>
<body>

<div class="container">
  <p class="title">Trading Time of MarsAuton Changes on November</p>
  <p>Dear Customers:</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Since the trading time of some products changes on November, The one of related products in Mars Auton will be adjusted synchronously. Please note it and refer to more details in the following tables.</p>
  <table class="table table-bordered table-sm">
    <thead>
      <tr>
        <th>Date</th>
        <th>Holiday </th>
        <th>Product</th>
       
      </tr>
    </thead>
    <tbody>
  
      <tr>
          <td>Nov 4<sup>th</sup> , 2019</td>
        <td>JP  National Culture Day

</td>
          <td>SGX Japan 225 Index Futures CFD(NK) <span>Closed</span>

</td>
       
      </tr>
    
      <tr>
       <td>Nov 27<sup>th</sup> , 2019</td>
        <td>US  Thanksgiving Day Eve

</td>
          <td><span>Undetermined</span>

</td>
     
      </tr>
        <tr>
        <td>Nov 28<sup>th</sup> , 2019</td>
        <td>US  Thanksgiving Day</td>
         <td><span>Undetermined</span>

</td>
      </tr>
      <tr>
        <td>Nov 29<sup>th</sup> , 2019</td>
        <td>US  Thanksgiving Day</td>
         <td><span>Undetermined</span>

</td>
      </tr>
    </tbody>
  </table>
  <p>
        All hours are in GMT+8.   <br>
        Please do not hesitate to contact us if you have any problem.
    </p>
</div>

</body>
</html>
