<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap7.css">
  <script src="../js/jquery-1.9.1.min.js"></script>

  <script src="../js/bootstrap.min.js"></script>
<style>
        body{
           font-family: "Arial",sans-serif;
           font-size: 14px;
            font-weight: bold
        }
     
        .table-bordered td, .table-bordered th,.table thead th{
               border:1px solid #000 !important;
            text-align: center;
        }
        th{
            background-color:#FFC000;
            color:#fff;
           
        }
        td{
            background-color: #fff;
        }
        .title{
            color: red;
            font-weight: bold;
            text-align: center;
        }
    span{
        color:red;
    }
        @media(max-width:550px){
            body{
                font-size:0.8em;
            }
        }
    
    
    </style>
</head>
<body>

<div class="container">
  <p class="title">Trading Time of MarsAuton Changes on December</p>
  <p>Dear Customers：</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since the trading time of some products changes on December, The one of related products in Mars Auton will be adjusted synchronously. Please note it and refer to more details in the following tables.</p>
  <table class="table table-bordered table-sm">
    <thead>
      <tr>
        <th>Date</th>
        <th>Holiday</th>
        <th>Product</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dec 24<sup>th</sup> , 2019</td>
        <td>US Christmas Holiday</td>
        <td>Undetermined</td>
      </tr>
      <tr>
        <td>Dec 24<sup>th</sup> , 2019</td>
        <td>UK Christmas Holiday</td>
        <td>Undetermined</td>
      </tr>
      <tr>
        <td>Dec 24<sup>th</sup> , 2019</td>
        <td>HK Christmas Holiday</td>
        <td>HongKong50 Index Futures CFD(HS)Half-Day Trading</td>
      </tr>
      <tr>
        <td>Dec 25<sup>th</sup> , 2019</td>
        <td>US Christmas Holiday</td>
        <td>Undetermined</td>
      </tr>
      <tr>
        <td>Dec 25<sup>th</sup> , 2019</td>
        <td>UK Christmas Holiday</td>
        <td>UK 100 Index Futures CFD(FT) Closed</td>
      </tr>
      <tr>
        <td>Dec 25<sup>th</sup> , 2019</td>
        <td>HK Christmas Holiday</td>
        <td>HongKong50 Index Futures CFD(HS)Closed</td>
      </tr>
      <tr>
        <td>Dec 25<sup>th</sup> , 2019</td>
        <td>JP Christmas Holiday</td>
        <td>SGX Japan 225 Index Futures CFD(NK) Closed</td>
      </tr>
      <tr>
        <td>Dec 26<sup>th</sup> , 2019</td>
        <td>US Christmas Holiday</td>
        <td>Undetermined</td>
      </tr>
      <tr>
        <td>Dec 26<sup>th</sup> , 2019</td>
        <td>UK Boxing Day</td>
        <td>UK 100 Index Futures CFD(FT) Closed</td>
      </tr>
      <tr>
        <td>Dec 26<sup>th</sup> , 2019</td>
        <td>HK Boxing Day</td>
        <td>HongKong50 Index Futures CFD(HS) Closed</td>
      </tr>
      <tr>
        <td>Dec 31<sup>st</sup> , 2019</td>
        <td>US New Year&rsquo;s Day</td>
        <td>Undetermined</td>
      </tr>
      <tr>
        <td>Dec 31<sup>st</sup> , 2019</td>
        <td>UK New Year&rsquo;s Day</td>
        <td>Undetermined</td>
      </tr>
      <tr>
        <td>Dec 31<sup>st</sup> , 2019</td>
        <td>HK New Year&rsquo;s Day</td>
        <td>HongKong50 Index Futures CFD(HS)Half-Day Trading</td>
      </tr>
      <tr>
        <td>Dec 31<sup>st</sup> , 2019</td>
        <td>JP New Year&rsquo;s Day</td>
        <td>SGX Japan 225 Index Futures CFD(NK) Closed</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
