<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap7.css">
  <script src="../js/jquery-1.9.1.min.js"></script>

  <script src="../js/bootstrap.min.js"></script>
<style>
        body{
           font-family: "Arial",sans-serif;
           font-size: 14px;
          
        }
  
        .table-bordered td, .table-bordered th,.table thead th{
               border:1px solid #000 !important;
            text-align: center;
        }
        th{
            background-color:#FFC000;
            color:#fff;
           
        }
        td{
            background-color: #fff;
        }
        .title{
            color: red;
            font-weight: bold;
            text-align: center;
        }
    span{
        color:red;
    }
        @media(max-width:550px){
            body{
                font-size:0.8em;
            }
        }
    
    
    </style>
</head>
<body>

<div class="container">
  <p class="title">Trading Hours Will Be Rescheduled Due To Summer Time </p>
  <p>Dear Customers,</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since March 9<sup>th</sup>, 2020 (Monday), the trading hours and rollover time of the relevant products in MarsAuton trading platform will be rescheduled. And trading hours of UK 100 Index Futures CFD will be rescheduled since March 30<sup>th</sup>, 2020(Monday). Please note it! Along with the switch to summer time, The " MarsAuton" system rollover time will be changed to 4:55 am from March 9<sup>th</sup> 2020. In addition, between March 9<sup>th</sup> to March 27<sup>th</sup>, 2020, the close time of the FT will be changed to 4:55 am, From March 30<sup>th</sup> (Monday) the FT`s trading hours will be as usual and the rollover time for trade days of Friday will be adjusted to 04:45 a.m. For more details, please refer to the following listed websites. <br><br>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Product Outlines and Trading Hours</strong>：<a href="http://marscap.co.nz/broking_fx.html?channel=1" target="_blank">http://marscap.co.nz/broking_fx.html?channel=1</a><br><br><br>
Please feel free to contact us if you have any problem. <br><br>
Service Time: <br>
Summer Time----From Monday 6:00 a.m. to Saturday 4:45 a.m. (GMT+8)  <br>

Winter Time------ From Monday 7:00 a.m. to Saturday 5:15 a.m. (GMT+8)<br>

(Except Christmas Day and New Year’s Day)

</p>
  
</div>

</body>
</html>
