<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap7.css">
  <script src="../js/jquery-1.9.1.min.js"></script>

  <script src="../js/bootstrap.min.js"></script>
<style>
        body{
           font-family: "Arial",sans-serif;
           font-size: 14px;
            font-weight: bold;
        }
     
        .table-bordered td, .table-bordered th,.table thead th{
               border:1px solid #000 !important;
            text-align: center;
        }
        th{
            background-color:#FFC000;
            color:#fff;
           
        }
        td{
            background-color: #fff;
        }
        .title{
            color: red;
            font-weight: bold;
            text-align: center;
        }
    span{
        color:red;
    }
        @media(max-width:550px){
            body{
                font-size:0.8em;
            }
        }
    
    
    </style>
</head>
<body>

<div class="container">
  <p class="title">Trading Time of MarsAuton Changes In February</p>
  <p>Dear Customers:</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Since the trading time of some products changes in February, The one of related products in Mars Auton will be adjusted synchronously. Please note it and refer to more details in the following tables.</p>
  <table class="table table-bordered table-sm">
    <thead>
      <tr>
        <th>Date</th>
        <th>Holiday </th>
        <th>Product</th>
       
      </tr>
    </thead>
    <tbody>
  
      <tr>
          <td  style="vertical-align: middle">Feb 11<sup>th</sup> , 2020</td>
        <td>JP National Foundation Day

</td>
          <td>SGX Japan 225 Index Futures CFD (NK) <span>Closed</span>

</td>
       
      </tr>
    
   
       
         <tr>
             <td  style="vertical-align: middle">Feb 14<sup>th</sup> , 2020</td>
        <td  style="vertical-align: middle">US Presidents’ Day Eve

</td>
          <td><span>Undetermined</span>

</td>
       
      </tr>
        
        
       
        
        
        <tr>
           <td style="vertical-align: middle">Feb 17<sup>th</sup> , 2020


</td>
        
         <td>US Presidents’ Day

</td>
        
          <td><span>Undetermined</span>

</td>
        
        </tr>
            <tr>
           <td style="vertical-align: middle">Feb 18<sup>th</sup> , 2020

</td>
        
         <td>Day after US Presidents’ Day



</td>
        
          <td><span>Undetermined</span>

</td>
        
        </tr>
          <tr>
           <td style="vertical-align: middle">Feb 24<sup>th</sup> , 2020

</td>
        
         <td>JP Emperor's Birthday Day





</td>
        
            
            <td>SGX Japan 225 Index Futures CFD (NK) <span>Closed</span>

</td>
        
        </tr>
     
        
          
    </tbody>
  </table>
  <p>
<br>
            All hours are in GMT+8.   <br>
            Please do not hesitate to contact us if you have any problem
    </p>
</div>

</body>
</html>
