<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</style>
<style type="text/css">
body{
  font-family: Arial, Helvetica, sans-serif;
} 
.style7 {
  color: #FF0000
  }
.table2,.table2 td,.table2 th{
  border-collapse:collapse; 
  border: 1px solid #000;
  font-weight: 700;
}
.table2{
  margin: 0 auto;
}
.table2 td{
  text-align: center;
  height: 40px;
}
.table2 th{
  background: rgb(255, 198, 75);
  color: #fff;
  font-weight: 500;
  height: 40px;
}
.content{
line-height: 25px;  
}
.table2 strong{
  color: #FF0000;
}
</style>
</head>
 
<body>
<table  height="506" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td  height="506" valign="top">      <table width="90%" height="552" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;</p>
          <p align="center" class="style7" style="margin-bottom: .0001pt"><strong><br>
              <span class="style9">Trading Time of MarsAuton Changes In April</span></strong></p>          
          <p> <br>
            Dear Customers：<strong></strong></p>
          <p class="content">　　Since the trading time of some products changes in April, The one of related products in MarsAuton will be adjusted synchronously. Please note it and refer to more details in the following tables.</p>          
   <table class="table2">
   <tr>
   <th>Date</th>
   <th>Holiday</th>
   <th>Product</th>
   </tr>
   <tr>
     <td>Apr 9<sup>th</sup> , 2020</td>
     <td>US Good Friday Eve</td>
     <td><strong>Undetermined</strong></td>
   </tr>
   <tr>
     <td>Apr 10<sup>th</sup>, 2020</td>
     <td>US Good Friday</td>
     <td><strong>Undetermined</strong></td>
   </tr>
   <tr>
     <td>Apr 10<sup>th</sup>, 2020</td>
     <td>UK Good Friday</td>
     <td>UK 100 Index Futures CFD (FT) <strong>Closed</strong></td>
   </tr>
   <tr>
    <td>Apr 10<sup>th</sup>, 2020</td>
    <td>HK Good Friday</td>
    <td>HongKong50 Index Futures CFD (HS) <strong>Closed</strong></td>
  </tr>
   <tr>
    <td>Apr 13<sup>th</sup> , 2020</td>
    <td>US Easter Monday</td>
    <td><strong>Undetermined</strong></td>
  </tr>
  <tr>
    <td>Apr 13<sup>th</sup> , 2020</td>
    <td>UK Easter Monday</td>
    <td>UK 100 Index Futures CFD (FT) <strong>Closed</strong></td>
  </tr>
  <tr>
    <td>Apr 13<sup>th</sup> , 2020</td>
    <td>HK Easter Monday</td>
    <td>HongKong50 Index Futures CFD (HS) <strong>Closed</strong></td>
  </tr>
  <tr>
    <td>Apr 29<sup>th</sup> , 2020</td>
    <td>JP Showa Day</td>
    <td>SGX Japan 225 Index Futures CFD(NK) <strong>Closed</strong></td>
  </tr>
  <tr>
    <td>Apr 30<sup>th</sup> , 2020</td>
    <td>HK The Birthday of the Buddha</td>
    <td>HongKong50 Index Futures CFD (HS) <strong>Closed</strong></td>
  </tr>
   </table>
   <p class="content">All hours are in GMT+8.<br>
    Please do not hesitate to contact us if you have any problem</p>
  </tr>
</table>
    </div>
</div>
</body>
</html>