<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap7.css">
  <script src="../js/jquery-1.9.1.min.js"></script>

  <script src="../js/bootstrap.min.js"></script>
    <style>
        body{
           font-family: "Arial",sans-serif;
           font-size: 14px;
            
        }
     
        .table-bordered td, .table-bordered th,.table thead th{
               border:1px solid #000 !important;
            text-align: center;
        }
        th{
            background-color:#b0a0c5;
            color:#fff;
           
        }
        td{
            background-color: #fff;
        }
        .title{
            color: red;
            font-weight: bold;
            text-align: center;
        }
        @media(max-width:550px){
            body{
                 font-size: 0.6em;
            }
        }
    
    
    </style>
</head>
<body><div class="container">
  <p class="title">Expiry Day of CFD Products in February</p>
  <p>Dear Customers,</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following products will end in the month of February, 2020.</p>
  <table class="table table-bordered table-sm">
    <thead>
      <tr>
        <th>Product</th>
        <th>Contract Month</th>
        <th>Expiry Day</th>
        <th>Pre Bid</th>
        <th>Pre Ask</th>
        <th>New Bid</th>
        <th>New Ask</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CL_</td>
        <td>March</td>
        <td>19<sup>th</sup> Feb,2020</td>
        <td>52.14</td>
        <td>52.21</td>
        <td>52.37</td>
        <td>52.44</td>
      </tr>
      <tr>
        <td>HS_</td>
        <td>February</td>
         <td>27<sup>th</sup> Feb,2020</td>
        <td>26578</td>
        <td>26588</td>
        <td>26559</td>
        <td>26569</td>
      </tr>
      <tr>
        <td>S_</td>
        <td>March</td>
        <td>27<sup>th</sup> Feb,2020</td>
        <td>880.75</td>
        <td>881.75</td>
        <td>891.50</td>
        <td>892.50</td>
      </tr>
      <tr>
        <td>W_</td>
        <td>March</td>
        <td>27<sup>th</sup> Feb,2020</td>
        <td>540.00</td>
        <td>541.00</td>
        <td>535.75</td>
        <td>536.75</td>
      </tr>
      <tr>
        <td>C_</td>
        <td>March</td>
        <td>27<sup>th</sup> Feb,2020</td>
        <td>370.00</td>
        <td>371.00</td>
        <td>374.25</td>
        <td>375.25</td>
      </tr>
      <tr>
        <td>HG_</td>
        <td>March</td>
        <td>28<sup>th</sup> Feb,2020</td>
        <td>255.30</td>
        <td>255.60</td>
        <td>255.45</td>
        <td>255.75</td>
      </tr>
    </tbody>
  </table>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please feel free to contact us if you have any query. </p></body>
</html>
