<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</style>
<style type="text/css">
body{
  font-family: Arial, Helvetica, sans-serif;
} 
.style7 {
  color: #FF0000
  }
.table2,.table2 td,.table2 th{
  border-collapse:collapse; 
  border: 1px solid #000;
}
.table2{
  margin: 0 auto;
}
.table2 td{
  text-align: center;
  width: 300px;
  height: 30px;
}
.table2 th{
  background: rgb(178, 144, 192);
  color: #fff;
  font-weight: 700;
  height: 30px;
}
.content{
line-height: 25px;  
}
.table2 strong{
  color: #FF0000;
}
</style>
</head>
 
<body>
<table  height="506" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td  height="506" valign="top">      <table width="90%" height="552" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><p class="MsoNormal" align="center" style="text-align:center;">&nbsp;</p>
          <p align="center" class="style7" style="margin-bottom: .0001pt"><strong><br>
              <span class="style9">Expiry Day of CFD Products in April</span></strong></p>          
          <p> <br>
            Dear Customers：<strong></strong></p>
          <p class="content">The following products will end in the month of April, 2020.</p>          
   <table class="table2">
   <tr>
   <th>Product</th>
   <th>Contract Month</th>
   <th>Expiry Day</th>
   <th>Pre Bid</th>
   <th>Pre Ask</th>
   <th>New Bid</th>
   <th>New Ask</th>
   </tr>
   <tr>
     <td>CL_</td>
     <td>May</td>
     <td>20<sup>th</sup> Apr,2020</td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
   </tr>
   <tr>
    <td>HS_</td>
    <td>April</td>
    <td>28<sup>th</sup> Apr,2020</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
   <tr>
    <td>S_</td>
    <td>May</td>
    <td>29<sup>th</sup> Apr,2020</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
   <tr>
    <td>W_</td>
     <td>May</td>
     <td>29<sup>th</sup> Apr,2020</td>
     <td></td>
     <td></td>
     <td></td>
     <td><strong></strong></td>
  </tr>
   <tr>
    <td>C_</td>
     <td>May</td>
     <td>29<sup>th</sup> Apr,2020</td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
  </tr>
  <tr>
    <td>HG_</td>
     <td>May</td>
     <td>30<sup>th</sup> Apr,2020</td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
  </tr>

   </table>
   <p class="content">Please feel free to contact us if you have any query.</p>
  </tr>
</table>
    </div>
</div>
</body>
</html>