<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap7.css">
  <script src="../js/jquery-1.9.1.min.js"></script>

  <script src="../js/bootstrap.min.js"></script>
    <style>
        body{
           font-family: "Arial",sans-serif;
           font-size: 14px;
            
        }
     
        .table-bordered td, .table-bordered th,.table thead th{
               border:1px solid #000 !important;
            text-align: center;
        }
        th{
            background-color:#b0a0c5;
            color:#fff;
           
        }
        td{
            background-color: #fff;
        }
        .title{
            color: red;
            font-weight: bold;
            text-align: center;
        }
        @media(max-width:550px){
            body{
                 font-size: 0.6em;
            }
        }
    
    
    </style>
</head>
<body><div class="container">
  <p class="title">Expiry Day of CFD Products in March</p>
  <p>Dear Customers,</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following products will end in the month of March, 2020.</p>
  <table class="table table-bordered table-sm">
    <thead>
      <tr>
        <th>Product</th>
        <th>Contract Month</th>
        <th>Expiry Day</th>
        <th>Pre Bid</th>
        <th>Pre Ask</th>
        <th>New Bid</th>
        <th>New Ask</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>NK_</td>
        <td>March</td>
        <td>12<sup>th</sup> Mar,2020</td>
        <td>19115</td>
        <td>19125</td>
        <td>18925</td>
        <td>18935</td>
      </tr>
      <tr>
        <td>DJ_</td>
        <td>March</td>
        <td>19<sup>th</sup> Mar,2020</td>
        <td>19974</td>
        <td>19979</td>
        <td>19859</td>
        <td>19864</td>
      </tr>
      <tr>
        <td>SP_</td>
        <td>March</td>
        <td>19<sup>th</sup> Mar,2020</td>
        <td>2410.75</td>
        <td>2411.25</td>
        <td>2399.75</td>
        <td>2400.25</td>
      </tr>
      <tr>
        <td>ND_</td>
        <td>March</td>
        <td>19<sup>th</sup> Mar,2020</td>
        <td>7220.50</td>
        <td>7221.50</td>
        <td>7207.25</td>
        <td>7208.25</td>
      </tr>
      <tr>
        <td>CL_</td>
        <td>April</td>
        <td>19<sup>th</sup> Mar,2020</td>
        <td>22.20</td>
        <td>22.27</td>
        <td>22.73</td>
        <td>22.80</td>
      </tr>
      <tr>
        <td>FT_</td>
        <td>March</td>
        <td>20<sup>th</sup> Mar,2020</td>
        <td>5153.5</td>
        <td>5156.5</td>
        <td>5101.0</td>
        <td>5104.0</td>
      </tr>
         <tr>
        <td>HS_</td>
        <td>March</td>
        <td>30<sup>th</sup> Mar,2020</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please feel free to contact us if you have any query. </p>
</div>
</body>
</html>
