<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap7.css">
  <script src="../js/jquery-1.9.1.min.js"></script>

  <script src="../js/bootstrap.min.js"></script>
    <style>
        body{
           font-family: "Arial",sans-serif;
           font-size: 14px;
            
        }
     
        .table-bordered td, .table-bordered th,.table thead th{
               border:1px solid #000 !important;
            text-align: center;
        }
        th{
            background-color:#b0a0c5;
            color:#fff;
           
        }
        td{
            background-color: #fff;
        }
        .title{
            color: red;
            font-weight: bold;
            text-align: center;
        }
        @media(max-width:550px){
            body{
                 font-size: 0.6em;
            }
        }
    
    
    </style>
</head>
<div class="container">
  <p class="title">Expiry Day of CFD Products in November</p>
  <p>Dear Customers,</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following products will end in the month of November, 2019.</p>
  <table class="table table-bordered table-sm" style="height: 108px;">
    <thead>
      <tr>
        <th>Product</th>
        <th>Contract Month</th>
        <th>Expiry Day</th>
        <th>Pre Bid</th>
        <th>Pre Ask</th>
        <th>New Bid</th>
        <th>New Ask</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CL_</td>
        <td>December</td>
        <td>19<sup>th</sup> Nov,2019</td>
        <td>56.86</td>
        <td>56.93</td>
        <td>56.96</td>
        <td>57.03</td>
      </tr>
      <tr>
        <td>W_</td>
        <td>December</td>
        <td>27<sup>th</sup> Nov,2019</td>
        <td>530.25</td>
        <td>531.25</td>
        <td>531.00</td>
        <td>532.00</td>
      </tr>
      <tr>
        <td>C_</td>
        <td>December</td>
        <td>27<sup>th</sup> Nov,2019</td>
        <td>367.25</td>
        <td>368.25</td>
        <td>378.00</td>
        <td>379.00</td>
      </tr>
      <tr>
        <td>HG_</td>
        <td>December</td>
        <td>27<sup>th</sup> Nov,2019</td>
        <td>267.45</td>
        <td>267.75</td>
        <td>269.45</td>
        <td>267.75</td>
      </tr>
      <tr>
        <td>HS_</td>
        <td>November</td>
        <td>28<sup>th</sup> Nov,2019</td>
        <td>26951</td>
        <td>26961</td>
        <td>27015</td>
        <td>27025</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please feel free to contact us if you have any query.</p>
</div>
</html>
