<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap7.css">
  <script src="../js/jquery-1.9.1.min.js"></script>

  <script src="../js/bootstrap.min.js"></script>
    <style>
        body{
           font-family: "Arial",sans-serif;
           font-size: 14px;
            
        }
     
        .table-bordered td, .table-bordered th,.table thead th{
               border:1px solid #000 !important;
            text-align: center;
        }
        th{
            background-color:#b0a0c5;
            color:#fff;
           
        }
        td{
            background-color: #fff;
        }
        .title{
            color: red;
            font-weight: bold;
            text-align: center;
        }
        @media(max-width:550px){
            body{
                 font-size: 0.6em;
            }
        }
    
    
    </style>
</head>
<body><div class="container">
  <p class="title">Expiry Day of CFD Products in January</p>
  <p>Dear Customers,</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following products will end in the month of January, 2020.</p>
  <table class="table table-bordered table-sm">
    <thead>
      <tr>
        <th>Product</th>
        <th>Contract Month</th>
        <th>Expiry Day</th>
        <th>Pre Bid</th>
        <th>Pre Ask</th>
        <th>New Bid</th>
        <th>New Ask</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CL_</td>
        <td>February</td>
          <td>17<sup>th</sup> Jan,2020</td>
        <td>58.60</td>
        <td>58.67</td>
        <td>58.63</td>
        <td>58.70</td>
      </tr>
      <tr>
        <td>HS_</td>
        <td>January</td>
        <td>30<sup>th</sup> Jan,2020</td>
        <td>27119</td>
        <td>27129</td>
        <td>27056</td>
        <td>27066</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please feel free to contact us if you have any query. </p>
</div>
</body>
</html>
