<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap7.css">
  <script src="../js/jquery-1.9.1.min.js"></script>

  <script src="../js/bootstrap.min.js"></script>
<style>
        body{
           font-family: "Arial",sans-serif;
           font-size: 14px;
            
        }
     
        .table-bordered td{
               border:1px solid #000 !important;
            text-align: center;
            font-weight: bold;
        }
        
   
        td{
            background-color: #fff;
         
        }
        .title{
            color: red;
            font-weight: bold;
            text-align: center;
        }
    span{
        color:red;
    }
        @media(max-width:550px){
            body{
                font-size:0.8em;
            }
        }
    
    
    </style>
</head>
<body>

<div class="container">
  <p class="title">About Spot products Swap Interest Days on Christmas and New Year </p>
  <p>Dear Customers,</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Due to Christmas and New Year holiday, spot products swap interest days will be changed as follows</p>
      <table class="table table-bordered table-sm">
    
   
  
<tr>
    <td>Date 
    </td>
    <td>Dec 23<sup>rd</sup> 2019 

    </td>
    <td>Dec 24<sup>th</sup>  2019 

    </td>
    <td><span>Dec 25<sup>th</sup>   2019 </span>

    </td>
    <td>Dec 26<sup>th</sup>  2019 

    </td>
    <td>Dec 27<sup>th</sup>  2019

    </td>
</tr>
    <tr>
    <td>SWAP<br> Interest Days  


    </td>
    <td style="  vertical-align: middle;">1

    </td>
    <td  style="  vertical-align: middle;">4

    </td>
        <td  style="  vertical-align: middle;"><span>0</span>

    </td>
    <td  style="  vertical-align: middle;">1

    </td>
    <td  style="  vertical-align: middle;">1

    </td>
</tr>
      
       <tr>
    <td>Date 
    </td>
    <td>Dec 30<sup>th</sup>  2019 

    </td>
    <td>Dec 31<sup>st</sup>  2019 

    </td>
    <td><span>Jan 1<sup>st</sup>  2020 </span>

    </td>
    <td>Jan 2<sup>nd</sup>  2020 

    </td>
    <td>Jan 3<sup>rd</sup>  2020 

    </td>
</tr>
    <tr>
    <td>SWAP<br> Interest Days


    </td>
    <td style="  vertical-align: middle;">1

    </td>
    <td  style="  vertical-align: middle;">4

    </td>
        <td  style="  vertical-align: middle;"><span>0</span>

    </td>
    <td  style="  vertical-align: middle;">1

    </td>
    <td  style="  vertical-align: middle;">1

    </td>
</tr>
        
        

  </table>
 
  <p>
  <span>Spot products: All FX currency pairs and Commodity CFD Spot XAU, XAG.</span><br><br>
        Please do not hesitate to contact us if you have any problems.
    </p>
</div>

</body>
</html>
