<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap7.css">
  <script src="../js/jquery-1.9.1.min.js"></script>

  <script src="../js/bootstrap.min.js"></script>
<style>
        body{
           font-family: "Arial",sans-serif;
           font-size: 14px;
            
        }
     
        .table-bordered td{
               border:1px solid #000 !important;
            text-align: center;
            font-weight: bold;
         
        }
        
   
        td{
            background-color: #fff;
         
        }
        .title{
            color: red;
            font-weight: bold;
            text-align: center;
        }
    span{
        color:red;
    }
        @media(max-width:550px){
            body{
                font-size:0.8em;
            }
        }
    
    
    </style>
</head>
<body>

<div class="container">
  <p class="title">Notice for XAU&amp; XAG(Spot) products overnight rate Change</p>
  <p>Dear Customers,</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Fed decided at the policy meeting to decrease the interest rate of the federal funds by 25 basis points to a range of 1.50% to 1.75% on October 31 <sup>th</sup> , the overnight rate of XAU and XAG (spot) will be changed on November 4  <sup>th</sup> as follows.

</p>
      <table class="table table-bordered table-sm">
    
   
  
<tr>
    <td rowspan="2" style="vertical-align: middle" width="40%">XAU&amp; XAG（Spot） <br>
overnight rate

    </td>
    <td colspan="2"  width="60%">USD Account

    </td>
   
</tr>
    <tr>
    <td>Buy


    </td>
    <td >Sell

    </td>
   
</tr>
      
       <tr>
    <td>Before
    </td>
    <td>-2.75%

    </td>
    <td>0.75%

    </td>
   
</tr>
   <tr>
    <td>After
    </td>
    <td>-2.50%

    </td>
    <td>0.50%

    </td>
   
</tr>
        
        

  </table>
 
  <p>
  
 
 Please do not hesitate to contact us if you have any problems.

    </p>
</div>

</body>
</html>
