<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap7.css">
  <script src="../js/jquery-1.9.1.min.js"></script>

  <script src="../js/bootstrap.min.js"></script>
<style>
        body{
           font-family: "Arial",sans-serif;
           font-size: 14px;
            
        }
     
        .table-bordered td, .table-bordered th,.table thead th{
               border:1px solid #000 !important;
            text-align: center;
            font-weight: bold;
        }
        th{
            background-color:#00b0f0;
            color:#fff;
           
        }
    .tabla_2 th{
        background-color:#ffc000;
    }
        td{
            background-color: #fff;
        }
        .title{
            color: red;
            font-weight: bold;
            text-align: center;
        }
    span{
        color:red;
    }
        @media(max-width:550px){
            body{
                font-size:0.8em;
            }
        }
    
    
    </style>
</head>
<body>

<div class="container">
  <p class="title">Trading Time of Commodity CFD &amp; Securities CFD Account Changes on Thanksgiving Day</p>
  <p>Dear Customers,</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        Since the trading time of some products changes on US Thanksgiving Day, the
 one of related products in Mars Auton Commodity CFD &amp; Securities CFD account will be adjusted synchronously. Please note it and refer to more details in the following tables. 
</p>
  <table class="table table-bordered table-sm">
    <thead>
      <tr>
        <th>Commodity CFD</th>
        
          <th>WED, Nov 27<sup>th</sup>, 2019</th>
          <th>THU, Nov 28<sup>th</sup>, 2019</th>
          <th>FRI, Nov 29<sup>th</sup>, 2019</th>
       
      </tr>
        <tr>
        <th>Product</th>
       <th colspan="3">Trading Time</th>
       
      </tr>
    </thead>
    <tbody>
  
     
    
      <tr>
        <td>Copper (HG)</td>
        <td rowspan="5" style="vertical-align:middle">Normal

</td>
          <td>Thu AM07:00～Fri AM02:00</td>
        <td>Normal

</td>
     
      </tr>
        <tr>
        <td>Crude Oil (CL)</td>
       
        <td>Thu AM07:00～Fri AM02:00</td>
        <td>Fri AM07:00～Sat AM02:45</td>
      </tr>
         <tr>
        <td>Soybean (S)</td>
         
        <td rowspan="3" style="vertical-align:middle" ><span>Closed</span></td>
              <td rowspan="3" style="vertical-align:middle" >Fri PM10:30～Sat AM02:05</td>
      </tr>
          <tr>
        <td>Wheat (W)</td>
     
      </tr>
          <tr>
        <td>Corn(C)</td>
     
      </tr>
       <tr>
        <td>Spot Gold(XAU)
</td>
           <td rowspan="2" style="vertical-align:middle" >Normal

</td>
           <td rowspan="2" style="vertical-align:middle" >Thu AM06:00～Fri AM02:00

</td>
               <td rowspan="2" style="vertical-align:middle" >Fri AM07:01～Sat AM02:45

</td>
      </tr>
      <tr>
          
          <td>Spot Silver(XAG)</td>
      </tr>
    </tbody>
  </table>
    <table class="table table-bordered table-sm tabla_2">
    <thead>
      <tr>
        <th>Securities CFD</th>
        
         <th>WED, Nov 27<sup>th</sup>, 2019</th>
          <th>THU, Nov 28<sup>th</sup>, 2019</th>
          <th>FRI, Nov 29<sup>th</sup>, 2019</th>
      </tr>
        <tr>
        <th>Product</th>
       <th  colspan="3">Trading Time</th>
       
      </tr>
    </thead>
    <tbody>
  
         <tr>
        <td>US 30 Index Futures CFD (DJ)

</td>
        <td rowspan="3" style="vertical-align:middle" >Normal</td>
        <td rowspan="3" style="vertical-align:middle" >Thu AM07:00～Fri AM02:00</td>
          <td rowspan="3" style="vertical-align:middle" >Fri AM07:00～Sat AM02:15</td>
        
      </tr>
          <tr>
        <td>US E-mini SPX 500 Index Futures CFD (SP)

</td>
     
      </tr>
          <tr>
        <td>US NDAQ 100 Index Futures CFD (ND)

</td>
     
      </tr>
        
         <tr>
        <td>UK 100 Index Futures CFD (FT)

</td>
        <td  style="vertical-align:middle" >Normal</td>
        <td style="vertical-align:middle" >Normal</td>
          <td style="vertical-align:middle" >Normal</td>
        
      </tr>
    </tbody>
  </table>
  <p>
All hours are in GMT+8. <br>
Please do not hesitate to contact us if you have any problem. 

    </p>
</div>

</body>
</html>
